apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: n8n
  namespace: argocd
spec:
  project: business
  destination:
    name: in-cluster
    namespace: n8n
  source:
    repoURL: https://github.com/outsider255/gitops-root.git
    targetRevision: main
    path: apps/n8n
    helm:
      chart: n8n
      repoURL: https://community-charts.github.io/helm-charts
      releaseName: n8n
  syncPolicy:
    automated: {}
  syncOptions:
    - SyncWave=4
