apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gghub-db
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: business
  destination:
    server: https://kubernetes.default.svc
    namespace: gghub
  source:
    repoURL: https://github.com/outsider255/gitops-root.git
    targetRevision: main
    path: apps/gghub/db
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  syncOptions:
    - SyncWave=3
