apiVersion: apps/v1
kind: Deployment
metadata:
  name: dotnet-api
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.dotnetApp.replicas }}
  selector:
    matchLabels:
      app: dotnet-api
  template:
    metadata:
      labels:
        app: dotnet-api
    spec:
      containers:
        - name: dotnet-api
          image: {{ .Values.dotnetApp.image }}
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: {{ .Values.dotnetApp.containerPort }}
          env:
            {{- range .Values.dotnetApp.env }}
            - name: {{ .name }}
              value: {{ .value | quote }}
            {{- end }}